// KSP Game Settings

SETTINGS_FILE_VERSION = 1.3.0
LANGUAGE = en-us
TUTORIALS_EDITOR_ENABLE = False
TUTORIALS_FLIGHT_ENABLE = False
TUTORIALS_MISSION_SCREEN_TUTORIAL_COMPLETED = False
TUTORIALS_MISSION_BUILDER_ENTERED = False
TUTORIALS_ESA_MISSION_SCREEN_TUTORIAL_COMPLETED = False
VAB_USE_CLICK_PLACE = True
VAB_USE_ANGLE_SNAP = False
VAB_ANGLE_SNAP_INCLUDE_VERTICAL = False
VAB_FINE_OFFSET_THRESHOLD = 20
VAB_CAMERA_ORBIT_SENS = 0.04
VAB_CAMERA_ZOOM_SENS = 0.1
FLT_CAMERA_ORBIT_SENS = 0.04
FLT_CAMERA_ZOOM_SENS = 0.5
FLT_CAMERA_WOBBLE = 0.1
FLT_CAMERA_CHASE_SHARPNESS = 1.5
FLT_CAMERA_CHASE_USEVELOCITYVECTOR = True
FLT_VESSEL_LABELS = True
ADDITIONAL_ACTION_GROUPS = False
ADVANCED_TWEAKABLES = True
ADVANCED_MESSAGESAPP = True
CONFIRM_MESSAGE_DELETION = True
AUTOSTRUT_SYMMETRY = True
VAB_CRAFTNAME_CHAR_LIMIT = 128
EDITOR_UNDO_REDO_LIMIT = 32
SPACENAV_CAMERA_SENS_ROT = 30
SPACENAV_CAMERA_SENS_LIN = 20
SPACENAV_CAMERA_SHARPNESS_LIN = 8
SPACENAV_CAMERA_SHARPNESS_ROT = 10
CAMERA_DOUBLECLICK_MOUSELOOK = False
DOUBLECLICK_MOUSESPEED = 0.2
IVA_RETAIN_CONTROL_POINT = False
CAMERA_FX_EXTERNAL = 1
CAMERA_FX_INTERNAL = 1
SIMULATE_IN_BACKGROUND = True
PHYSICS_FRAME_DT_LIMIT = 0.04
MAX_VESSELS_BUDGET = 250
DECLUTTER_KSC = False
CONIC_PATCH_DRAW_MODE = 3
CONIC_PATCH_LIMIT = 4
ALWAYS_SHOW_TARGET_APPROACH_MARKERS = True
ORBIT_FADE_STRENGTH = 1
ORBIT_FADE_DIRECTION_INV = True
ORBIT_WARP_DOWN_AT_SOI = True
ORBIT_DRIFT_COMPENSATION = True
PHYSICS_EASE = True
LEGACY_ORBIT_TARGETING = False
SHOW_PWARP_WARNING = False
ORBIT_WARP_MAXRATE_MODE = PeAltitude
ORBIT_WARP_PEMODE_SURFACE_MARGIN = 250
ORBIT_WARP_ALTMODE_LIMIT_MODIFIER = 1
RADAR_ALTIMETER_EXTENDED_CALCS = True
EVA_ROTATE_ON_MOVE = True
EVA_SHOW_PORTRAIT = True
EVA_DEFAULT_HELMET_ON = False
EVA_DEFAULT_NECKRING_ON = False
EVA_DIES_WHEN_UNSAFE_HELMET = True
EVA_INHERIT_PART_TEMPERATURE = False
EVA_SCREEN_MESSAGE_X = 0
EVA_SCREEN_MESSAGE_Y = 200
EVA_LADDER_CHECK_END = False
EVA_LADDER_JOINT_WHEN_IDLE = True
EVA_LADDER_JOINT_BREAK_VELOCITY = 100
EVA_LADDER_JOINT_BREAK_ACCELERATION = 12
EVA_MAX_SLOPE_ANGLE = 45
EVA_INVENTORY_RANGE = 5
EVA_CONSTRUCTION_RANGE = 7
EVA_CONSTRUCTION_COMBINE_ENABLED = True
EVA_CONSTRUCTION_COMBINE_NONENGINEERS = True
EVA_CONSTRUCTION_COMBINE_RANGE = 7
PART_REPAIR_MASS_PER_KIT = 0.05
PART_REPAIR_MAX_KIT_AMOUNT = 4
SPACENAV_FLIGHT_SENS_ROT = 5
SPACENAV_FLIGHT_SENS_LIN = 1
KERBIN_TIME = True
SHOW_EXIT_TO_MENU_CONFIRMATION = False
SHOW_WRONG_VESSEL_TYPE_CONFIRMATION = True
SHOW_VERSION_WATERMARK = False
SHOW_ANALYTICS_DIALOG = False
SHOW_WHATSNEW_DIALOG = False
SHOW_WHATSNEW_DIALOG_VersionsShown = 1.12.3
CALL_HOME_PROMPT = False
DONT_SEND_IP = False
SEND_PROGRESS_DATA = False
CHECK_FOR_UPDATES = True
VERBOSE_DEBUG_LOG = True
SHOW_CONSOLE_ON_ERROR = False
CONSOLE_BUFFER_SIZE = 128
AUTOSAVE_INTERVAL = 300
AUTOSAVE_SHORT_INTERVAL = 30
SAVE_BACKUPS = 5
SHOW_SPACE_CENTER_CREW = True
MAP_MAX_ORBIT_BEFORE_FORCE2D = 150
KERBNET_ALIGNS_WITH_ORBIT = True
KERBNET_REFRESH_FAST_INTERVAL = 3.5
KERBNET_REFRESH_SLOW_INTERVAL = 7
KERBNET_BACKGROUND_FLUFF = True
WHEEL_WEIGHT_STRESS_MULTIPLIER = 1
WHEEL_SLIP_STRESS_MULTIPLIER = 1
WHEEL_SUBSTEPS_ACTIVE = 8
WHEEL_SUBSTEPS_INACTIVE = 4
WHEEL_AUTO_SPRINGDAMPER = True
WHEEL_AUTO_STEERINGADJUST = True
LEGS_ADVANCED_SUSPENSIONDAMPER = True
WHEEL_DAMAGE_IMPACTCOLLIDER_ENABLED = True
WHEEL_DAMAGE_WHEELCOLLIDER_ENABLED = True
UI_SCALE = 1
UI_OPACITY = 0.5
UI_MAINCANVAS_PIXEL_PERFECT = False
UI_ACTIONCANVAS_PIXEL_PERFECT = False
UI_TOOLTIPCANVAS_PIXEL_PERFECT = False
AUTOHIDE_NAVBALL = False
EXTENDED_BURNTIME = True
WARP_TO_MANNODE_MARGIN = 60
DELTAV_CALCULATIONS_ENABLED = True
DELTAV_BURN_PERCENTAGE = 0.5
DELTAV_BURN_ESTIMATE_COLORS = True
DELTAV_BURN_TIME_COLORS = True
DELTAV_ACTIVE_STAGE_UPDATE_SECS = 0.2
DELTAV_ALL_STAGES_UPDATE_SECS = 4
DELTAV_VESSEL_EVENT_DELAY_SECS = 1
DELTAV_ACTIVE_VESSEL_TIMESTEP = 5
DELTAV_CALCULATIONS_TIMESTEP = 5
DELTAV_CALCULATIONS_BIGTIMESTEP = 100
DELTAV_USE_TIMED_VESSELCALCS = False
DELTAV_APP_ENABLED = True
DELTAV_APP_TWOCOLUMN_MODE = False
STAGE_GROUP_INFO_ITEMS = ISP,THRUST,TWR,BURNTIME
STAGE_GROUP_INFO_WIDTH_EDITOR = 100
STAGE_GROUP_INFO_WIDTH_FLIGHT = 120
STAGE_GROUP_INFO_NAME_PERCENTAGE = 0.5
CRAFT_STEAM_UNSUBSCRIBE_WARNING = True
CONTROLPOINT_VISUALS_ENABLED = False
CONTROLPOINT_ARROWLENGTH = 2.5
CONTROLPOINT_COLOR_FORWARD = 0.125, 0.125, 0.86, 1.0
CONTROLPOINT_COLOR_UP = 0.125, 0.86, 0.125, 1.0
CONTROLPOINT_COLOR_RIGHT = 0.86, 0.125, 0.125, 1.0
UIELEMENTSCALINGENABLED = True
UI_SCALE_TIME = 1
UI_SCALE_ALTIMETER = 1
UI_SCALE_MAPOPTIONS = 1
UI_SCALE_APPS = 1
UI_SCALE_STAGINGSTACK = 1
UI_SCALE_MODE = 1
UI_SCALE_NAVBALL = 1
UI_SCALE_CREW = 1
UI_POS_NAVBALL = -0.57
UI_COLOR_INACTIVE_TEXT = 0.901, 0.901, 0.901, 1.0
UI_COLOR_ACTIVE_TEXT = 0.890, 0.890, 0.890, 1.0
UI_COLOR_INACTIVE_MINISETTNIGS_TEXT = 0.749, 1.0, 0.0, 1.0
UI_POS_ALTIMETER_SLIDEDOWN_HOVER_HEIGHT = 15
MAPNODE_BEHINDBODY_OPACITY = 0.5
COMMNET_LOWCOLOR_BRIGHTNESSFACTOR = 0.5
SHOW_VESSEL_NAMING_IN_FLIGHT = True
VESSEL_NAMING_PRIORTY_LEVEL_MAX = 20
VESSEL_NAMING_PRIORTY_LEVEL_DEFAULT = 10
SCIENCE_EXPERIMENT_SHOW_TRANSFER_WARNING = True
NAVIGATION_GHOSTING = False
VESSEL_ANCHOR_VELOCITY_THRESHOLD = 0.05
VESSEL_ANCHOR_TIME_THRESHOLD = 1.5
VESSEL_ANCHOR_ANGLE_CHANGE_THRESHOLD = 20
VESSEL_ANCHOR_ANGLE_TIME_THRESHOLD = 0.1
VESSEL_ANCHOR_BREAK_FORCE_FACTOR = 1.05
VESSEL_ANCHOR_BREAK_TORQUE = 100
MISSION_SHOW_CREATE_VESSEL_WARNING = True
MISSION_SHOW_TEST_MISSION_WARNING = True
MISSION_SHOW_NO_BRIEFING_WARNING = True
MISSION_STEAM_UNSUBSCRIBE_WARNING = True
MISSION_SNAP_TO_GRID = False
MISSION_BUILDER_GAPHEIGHT = 400
MISSION_SHOW_STOCK_PACKS_IN_BRIEFING = False
MISSION_LOG_NODE_ACTIVATIONS = True
MISSION_SHOW_EXPANSION_INFO = False
MISSION_MINIMUM_CANVAS_ZOOM = 0.2
MISSION_GAP_CAMERA_VAB_CONTROLS = True
MISSION_DELETE_REMOVES_IN_PROGRESS_MISSIONS = True
MISSION_NAVIGATION_GHOSTING = True
SERENITY_SHOW_EXPANSION_INFO = False
SERENITY_ROCS_VISUAL_SPEED = 500
SERENITY_CONTROLLER_IGNORES_VESSEL = False
PART_HIGHLIGHTER_BRIGHTNESSFACTOR = 1
COLOR_PART_HIGHLIGHT = 0, 1.0, 0, 1.0
COLOR_PART_EDITORATTACHED = 0, 1.0, 0, 1.0
COLOR_PART_EDITORDETACHED = 1.0, 0, 0, 1.0
COLOR_PART_ACTIONGROUP_SELECTED = 0, 0, 1.0, 1.0
COLOR_PART_ACTIONGROUP_HIGHLIGHT = 0, 0, 1.0, 1.0
COLOR_PART_ROOTTOOL_HIGHLIGHT = 0.03921569, 0.5333334, 0.5411765, 0.3
COLOR_PART_ROOTTOOL_HIGHLIGHTEDGE = 0, 1.0, 1.0, 0.5
COLOR_PART_ROOTTOOL_HOVER = 0.254902, 0.9921569, 0.9960784, 1.0
COLOR_PART_ROOTTOOL_HOVEREDGE = 0.04313726, 0.9764706, 0.9176471, 1.0
COLOR_PART_ENGINEERAPP_HIGHLIGHT = 1.0, 0, 0, 1.0
COLOR_PART_TRANSFER_SOURCE_HIGHLIGHT = 0.7764706, 0.3176471, 0.007843138, 1.0
COLOR_PART_TRANSFER_SOURCE_HOVER = 1.0, 0.694, 0, 1.0
COLOR_PART_TRANSFER_DEST_HIGHLIGHT = 0.5490196, 1.0, 0.8588235, 1.0
COLOR_PART_TRANSFER_DEST_HOVER = 0.04313726, 0.9764706, 0.9176471, 1.0
COLOR_PART_INVENTORY_CONTAINER = 0.254902, 0.9921569, 0.9960784, 1.0
COLOR_PART_INVENTORY_NOSPACE = 1.0, 1.0, 0, 1.0
COLOR_PART_CONSTRUCTION_VALID = 0, 1.0, 0, 1.0
COLOR_RD_SEARCH_NODE_HIGHLIGHT = 1.0, 1.0, 0.25, 0.6
COLOR_RD_SEARCH_PART_HIGHLIGHT = 1.0, 1.0, 0.25, 0.6
COLOR_LIGHT_PRESET_1 = 1.0, 1.0, 1.0, 1.0
COLOR_LIGHT_PRESET_2 = 0.9333, 0.0039, 0.1215, 1.0
COLOR_LIGHT_PRESET_3 = 0.0352, 0.8666, 0.0392, 1.0
COLOR_LIGHT_PRESET_4 = 1.0, 0.9294, 0.0, 1.0
COLOR_LIGHT_PRESET_5 = 0, 0.6039, 1.0, 1.0
COLOR_FIREWORK_PRESET_GREEN = 0.317, 0.831, 0.1607, 1
COLOR_FIREWORK_PRESET_LIGHT_BLUE = 0.145, 0.752, 0.886, 1
COLOR_FIREWORK_PRESET_BLUE = 0.2, 0.454, 0.9803, 1
COLOR_FIREWORK_PRESET_PURPLE = 0.478, 0.396, 0.9607, 1
COLOR_FIREWORK_PRESET_PINK = 0.831, 0.235, 0.8509, 1
TEMPERATURE_GAUGES_MODE = 3
MASTER_VOLUME = 1
SHIP_VOLUME = 1
AMBIENCE_VOLUME = 1
MUSIC_VOLUME = 0
UI_VOLUME = 1
VOICE_VOLUME = 1
SOUND_NORMALIZER_ENABLED = True
SOUND_NORMALIZER_THRESHOLD = 1
SOUND_NORMALIZER_RESPONSIVENESS = 16
SOUND_NORMALIZER_SKIPSAMPLES = 0
SCREEN_RESOLUTION_WIDTH = 1920
SCREEN_RESOLUTION_HEIGHT = 1080
FULLSCREEN = True
CELESTIAL_BODIES_CAST_SHADOWS = False
QUALITY_PRESET = 5
ANTI_ALIASING = 8
TEXTURE_QUALITY = 0
SYNC_VBL = 1
LIGHT_QUALITY = 8
SHADOWS_QUALITY = 4
FRAMERATE_LIMIT = 60
SHADOWS_FLIGHT_PROJECTION = 0
SHADOWS_KSC_PROJECTION = 0
SHADOWS_TRACKING_PROJECTION = 0
SHADOWS_EDITORS_PROJECTION = 1
SHADOWS_MAIN_PROJECTION = 1
SHADOWS_DEFAULT_PROJECTION = 0
AMBIENTLIGHT_BOOSTFACTOR = 0.2865853
AMBIENTLIGHT_BOOSTFACTOR_MAPONLY = 0.2865853
AMBIENTLIGHT_BOOSTFACTOR_EDITONLY = 0
PLANET_SCATTER = True
PLANET_SCATTER_FACTOR = 1
WATERLEVEL_BASE_OFFSET = 1.5
WATERLEVEL_MAXLEVEL_MULT = 0.1
UNSUPPORTED_LEGACY_SHADER_TERRAIN = False
AERO_FX_QUALITY = 3
SURFACE_FX = True
INFLIGHT_HIGHLIGHT = False
COMET_REENTRY_FRAGMENT = True
REFLECTION_PROBE_REFRESH_MODE = 2
REFLECTION_PROBE_TEXTURE_RESOLUTION = 1
TERRAIN_SHADER_QUALITY = 3
FALLBACK_UNDERWATER_MODE = 1
SCREENSHOT_SUPERSIZE = 0
SHOW_DEADLINES_AS_DATES = False
DEFAULT_KERBAL_RESPAWN_TIMER = 7200
HIGHLIGHT_FX = True
COMET_SHOW_GEYSERS = True
COMET_MAXIMUM_GEYSERS = 50
COMET_SHOW_NEAR_DUST = True
COMET_MAXIMUM_NEAR_DUST_EMITTERS = 50
INPUT_KEYBOARD_SENSIVITITY = 2
PRELAUNCH_DEFAULT_THROTTLE = 0
MIN_DISTANCE_FROM_OTHER_SPLASHES = 1.5
MIN_TIME_BETWEEN_SPLASHES = 0.025
CURRENT_LAYOUT_SETTINGS = Qwerty.cfg
AxisSensitivityMin = 0.25
AxisSensitivityMax = 5
AXIS_INCREMENTAL_SPEED_MULTIPLIER_STORAGE = 0.01,0.02,0.0333,0.05,0.0666,0.08,0.10,0.125,0.15,0.2,0.25,0.333,0.4,0.5,0.666,1,2,3
AXIS_INCREMENTAL_SPEED_MULTIPLIER_DEFAULT = 0.2
AXIS_INCREMENTAL_SPEED_MULTIPLIER_VALUES = System.Collections.Generic.List`1[System.Single]
dontShowLauncher = False
TRACKIR_ENABLED = False
FEMALE_EYE_OFFSET_X = 0
FEMALE_EYE_OFFSET_Y = 0.009083331
FEMALE_EYE_OFFSET_Z = 0.03378779
FEMALE_EYE_OFFSET_SCALE = 2.03
FI_LOG_TEMP_ERROR = False
FI_LOG_OVERTEMP = False
LOG_INSTANT_FLUSH = False
CAN_ALWAYS_QUICKSAVE = False
QUICKSAVE_MINIMUM_ALTITUDE = 500
LOG_ERRORS_TO_SCREEN = False
LOG_EXCEPTIONS_TO_SCREEN = False
LOG_JOINT_BREAK_EVENT = False
LOG_MISSING_KEYS_TO_FILE = False
SHOW_TRANSLATION_KEYS_ON_SCREEN = False
LOG_DELTAV_VERBOSE = False
LOG_FXMONGER_VERBOSE = False
COLLECT_ROC_STATS = False
DEBUG_MAX_SETPOSITION_ALTITUDE = 10000000000000
DEBUG_AERO_GUI = False
DEBUG_AERO_DATA_PAWS = False
PAW_COLLAPSED_GROUP_NAMES = 
PAW_NUMERIC_SLIDERS = False
PAW_PREFERRED_HEIGHT = 10000
PAW_SCREEN_OFFSET_X = 200
MANEUVER_TOOL_TRANSFER_DEGREES = 10
MANEUVER_TOOL_CALC_TIMEOUT = 10
MANEUVER_TOOL_CB_COLLISION_ADJUSTMENT = 5
SHOW_DELETE_ALARM_CONFIRMATION = True
ALARM_ROW_DISPLAYED_FLIGHT = False
MISSION_VALIDATOR_MODE = Manual
MISSION_TEST_AUTOMATIC_CHECKPOINTS = True
INPUT_DEVICES
{
}
PITCH_DOWN
{
	primary = W
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
PITCH_UP
{
	primary = S
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
YAW_LEFT
{
	primary = A
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
YAW_RIGHT
{
	primary = D
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
ROLL_LEFT
{
	primary = Q
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
ROLL_RIGHT
{
	primary = E
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
THROTTLE_UP
{
	primary = LeftShift
	secondary = None
	group = 0
	modeMask = 1
	modeMaskSec = -1
}
THROTTLE_DOWN
{
	primary = LeftControl
	secondary = None
	group = 0
	modeMask = 1
	modeMaskSec = -1
}
SAS_HOLD
{
	primary = F
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
SAS_TOGGLE
{
	primary = T
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
LAUNCH_STAGES
{
	primary = Space
	secondary = None
	group = 0
	modeMask = 1
	modeMaskSec = -1
}
Docking_toggleRotLin
{
	primary = Space
	secondary = None
	group = 0
	modeMask = 6
	modeMaskSec = -1
}
CAMERA_MODE
{
	primary = C
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_NEXT
{
	primary = V
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
PAUSE
{
	primary = Escape
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
PRECISION_CTRL
{
	primary = CapsLock
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
ZOOM_IN
{
	primary = KeypadPlus
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
ZOOM_OUT
{
	primary = KeypadMinus
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
SCROLL_VIEW_UP
{
	primary = PageUp
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
SCROLL_VIEW_DOWN
{
	primary = PageDown
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
SCROLL_ICONS_UP
{
	primary = Home
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
SCROLL_ICONS_DOWN
{
	primary = End
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_ORBIT_UP
{
	primary = UpArrow
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_ORBIT_DOWN
{
	primary = DownArrow
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_ORBIT_LEFT
{
	primary = LeftArrow
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_ORBIT_RIGHT
{
	primary = RightArrow
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_RESET
{
	primary = BackQuote
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CAMERA_MOUSE_TOGGLE
{
	primary = Backslash
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TIME_WARP_INCREASE
{
	primary = Period
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TIME_WARP_DECREASE
{
	primary = Comma
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TIME_WARP_STOP
{
	primary = Slash
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
MAP_VIEW_TOGGLE
{
	primary = M
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
NAVBALL_TOGGLE
{
	primary = KeypadPeriod
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
EVA_CONSTRUCTION_MODE_TOGGLE
{
	primary = I
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
UIMODE_STAGING
{
	primary = Insert
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
UIMODE_DOCKING
{
	primary = Delete
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TRANSLATE_DOWN
{
	primary = I
	secondary = W
	group = 0
	modeMask = -1
	modeMaskSec = 2
}
TRANSLATE_UP
{
	primary = K
	secondary = S
	group = 0
	modeMask = -1
	modeMaskSec = 2
}
TRANSLATE_LEFT
{
	primary = J
	secondary = A
	group = 0
	modeMask = -1
	modeMaskSec = 2
}
TRANSLATE_RIGHT
{
	primary = L
	secondary = D
	group = 0
	modeMask = -1
	modeMaskSec = 2
}
TRANSLATE_FWD
{
	primary = H
	secondary = LeftShift
	group = 0
	modeMask = -1
	modeMaskSec = 6
}
TRANSLATE_BACK
{
	primary = N
	secondary = LeftControl
	group = 0
	modeMask = -1
	modeMaskSec = 6
}
RCS_TOGGLE
{
	primary = R
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
FOCUS_NEXT_VESSEL
{
	primary = RightBracket
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
FOCUS_PREV_VESSEL
{
	primary = LeftBracket
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_UI
{
	primary = F2
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_STATUS_SCREEN
{
	primary = F3
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TAKE_SCREENSHOT
{
	primary = F1
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_LABELS
{
	primary = F4
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_TEMP_GAUGES
{
	primary = F10
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_TEMP_OVERLAY
{
	primary = F11
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_FLIGHT_FORCES
{
	primary = F12
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
QUICKSAVE
{
	primary = F5
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
QUICKLOAD
{
	primary = F9
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
THROTTLE_CUTOFF
{
	primary = X
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
THROTTLE_FULL
{
	primary = Z
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
LANDING_GEAR
{
	primary = G
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
HEADLIGHT_TOGGLE
{
	primary = U
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
BRAKES
{
	primary = B
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_SPACENAV_FLIGHT_CONTROL
{
	primary = ScrollLock
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TOGGLE_SPACENAV_ROLL_LOCK
{
	primary = None
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
WHEEL_STEER_LEFT
{
	primary = A
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
WHEEL_STEER_RIGHT
{
	primary = D
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
WHEEL_THROTTLE_DOWN
{
	primary = S
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
WHEEL_THROTTLE_UP
{
	primary = W
	secondary = None
	group = 0
	modeMask = 5
	modeMaskSec = -1
}
EVA_forward
{
	primary = W
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_back
{
	primary = S
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_left
{
	primary = A
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_right
{
	primary = D
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_yaw_left
{
	primary = Q
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_yaw_right
{
	primary = E
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_forward
{
	primary = W
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_back
{
	primary = S
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_left
{
	primary = A
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_right
{
	primary = D
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_up
{
	primary = LeftShift
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Pack_down
{
	primary = LeftControl
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Jump
{
	primary = Space
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Run
{
	primary = LeftShift
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_ToggleMovementMode
{
	primary = LeftAlt
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_TogglePack
{
	primary = R
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Use
{
	primary = F
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Board
{
	primary = B
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Orient
{
	primary = Space
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Lights
{
	primary = U
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_Helmet
{
	primary = O
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
EVA_ChuteDeploy
{
	primary = P
	secondary = None
	group = 268435456
	modeMask = -1
	modeMaskSec = -1
}
Editor_pitchUp
{
	primary = S
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_pitchDown
{
	primary = W
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_yawLeft
{
	primary = A
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_yawRight
{
	primary = D
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_rollLeft
{
	primary = Q
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_rollRight
{
	primary = E
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_resetRotation
{
	primary = Space
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_modePlace
{
	primary = Alpha1
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_modeOffset
{
	primary = Alpha2
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_modeRotate
{
	primary = Alpha3
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_modeRoot
{
	primary = Alpha4
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_coordSystem
{
	primary = F
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_toggleSymMethod
{
	primary = R
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_toggleSymMode
{
	primary = X
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_toggleAngleSnap
{
	primary = C
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_fineTweak
{
	primary = LeftShift
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_partSearch
{
	primary = BackQuote
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
Editor_zoomScrollModifier
{
	primary = LeftShift
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
AXIS_PITCH
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_ROLL
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_YAW
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_THROTTLE
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_THROTTLE_INC
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_CAMERA_HDG
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_CAMERA_PITCH
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_TRANSLATE_X
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_TRANSLATE_Y
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_TRANSLATE_Z
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_WHEEL_STEER
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_WHEEL_THROTTLE
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_CUSTOM
{
	AXIS_KEY_BINDING
	{
		AXIS_BINDING
		{
			PRIMARY
			{
				name = None
				axis = -1
				inv = False
				sensitivity = 1
				deadzone = 0.0500000007
				scale = 1
				group = 0
				modeMask = -1
			}
			SECONDARY
			{
				name = None
				axis = -1
				inv = False
				sensitivity = 1
				deadzone = 0.0500000007
				scale = 1
				group = 0
				modeMask = -1
			}
		}
		PLUS_KEY_BINDING
		{
			primary = None
			secondary = None
			group = 0
			modeMask = -1
			modeMaskSec = -1
		}
		MINUS_KEY_BINDING
		{
			primary = None
			secondary = None
			group = 0
			modeMask = -1
			modeMaskSec = -1
		}
	}
	AXIS_KEY_BINDING
	{
		AXIS_BINDING
		{
			PRIMARY
			{
				name = None
				axis = -1
				inv = False
				sensitivity = 1
				deadzone = 0.0500000007
				scale = 1
				group = 0
				modeMask = -1
			}
			SECONDARY
			{
				name = None
				axis = -1
				inv = False
				sensitivity = 1
				deadzone = 0.0500000007
				scale = 1
				group = 0
				modeMask = -1
			}
		}
		PLUS_KEY_BINDING
		{
			primary = None
			secondary = None
			group = 0
			modeMask = -1
			modeMaskSec = -1
		}
		MINUS_KEY_BINDING
		{
			primary = None
			secondary = None
			group = 0
			modeMask = -1
			modeMaskSec = -1
		}
	}
	AXIS_KEY_BINDING
	{
		AXIS_BINDING
		{
			PRIMARY
			{
				name = None
				axis = -1
				inv = False
				sensitivity = 1
				deadzone = 0.0500000007
				scale = 1
				group = 0
				modeMask = -1
			}
			SECONDARY
			{
				name = None
				axis = -1
				inv = False
				sensitivity = 1
				deadzone = 0.0500000007
				scale = 1
				group = 0
				modeMask = -1
			}
		}
		PLUS_KEY_BINDING
		{
			primary = None
			secondary = None
			group = 0
			modeMask = -1
			modeMaskSec = -1
		}
		MINUS_KEY_BINDING
		{
			primary = None
			secondary = None
			group = 0
			modeMask = -1
			modeMaskSec = -1
		}
	}
	AXIS_KEY_BINDING
	{
		AXIS_BINDING
		{
			PRIMARY
			{
				name = None
				axis = -1
				inv = False
				sensitivity = 1
				deadzone = 0.0500000007
				scale = 1
				group = 0
				modeMask = -1
			}
			SECONDARY
			{
				name = None
				axis = -1
				inv = False
				sensitivity = 1
				deadzone = 0.0500000007
				scale = 1
				group = 0
				modeMask = -1
			}
		}
		PLUS_KEY_BINDING
		{
			primary = None
			secondary = None
			group = 0
			modeMask = -1
			modeMaskSec = -1
		}
		MINUS_KEY_BINDING
		{
			primary = None
			secondary = None
			group = 0
			modeMask = -1
			modeMaskSec = -1
		}
	}
}
axis_EVA_translate_x
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
axis_EVA_translate_y
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
axis_EVA_translate_z
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
axis_EVA_pitch
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
axis_EVA_yaw
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
axis_EVA_roll
{
	PRIMARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
AXIS_MOUSEWHEEL
{
	PRIMARY
	{
		name = Mouse ScrollWheel
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0
		scale = 1
		group = 0
		modeMask = -1
	}
	SECONDARY
	{
		name = None
		axis = -1
		inv = False
		sensitivity = 1
		deadzone = 0.0500000007
		scale = 1
		group = 0
		modeMask = -1
	}
}
MODIFIER_KEY
{
	primary = LeftAlt
	secondary = RightAlt
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
AbortActionGroup
{
	primary = Backspace
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup1
{
	primary = Alpha1
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup2
{
	primary = Alpha2
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup3
{
	primary = Alpha3
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup4
{
	primary = Alpha4
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup5
{
	primary = Alpha5
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup6
{
	primary = Alpha6
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup7
{
	primary = Alpha7
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup8
{
	primary = Alpha8
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup9
{
	primary = Alpha9
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
CustomActionGroup10
{
	primary = Alpha0
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
AGROUP_SELECT_NEXT
{
	primary = F7
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
AGROUP_SELECT_PREV
{
	primary = F6
	secondary = None
	group = 0
	modeMask = -1
	modeMaskSec = -1
}
TRACKIR
{
	activeFlight = True
	activeIVA = False
	activeEVA = True
	activeMap = True
	activeKSC = True
	activeTrackingStation = True
	activeEditors = True
	dllPath = 
	verbose = True
	LinX
	{
		upperClamp = 1
		lowerClamp = -1
		factor = 9.99999975E-05
	}
	LinY
	{
		upperClamp = 1
		lowerClamp = -1
		factor = 9.99999975E-05
	}
	LinZ
	{
		upperClamp = 1
		lowerClamp = -1
		factor = 9.99999975E-05
	}
	Pitch
	{
		upperClamp = 1
		lowerClamp = -1
		factor = 9.99999975E-05
	}
	Yaw
	{
		upperClamp = 1
		lowerClamp = -1
		factor = 9.99999975E-05
	}
	Roll
	{
		upperClamp = 1
		lowerClamp = -1
		factor = 9.99999975E-05
	}
}
TERRAIN
{
	preset = High
	version = 1.12.3
	PRESET
	{
		name = Low
		PLANET
		{
			name = Kerbin
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = KerbinOcean
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Mun
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Minmus
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Bop
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Duna
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Eve
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = EveOcean
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Gilly
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Ike
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Laythe
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = LaytheOcean
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Moho
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Tylo
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Vall
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Dres
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Pol
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Eeloo
			minDistance = 4
			minSubdivision = 1
			maxSubdivision = 7
		}
	}
	PRESET
	{
		name = Default
		PLANET
		{
			name = Kerbin
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = KerbinOcean
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Mun
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Minmus
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Bop
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Duna
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Eve
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = EveOcean
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Gilly
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Ike
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Laythe
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = LaytheOcean
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Moho
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Tylo
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Vall
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Dres
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Pol
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
		PLANET
		{
			name = Eeloo
			minDistance = 6
			minSubdivision = 1
			maxSubdivision = 8
		}
	}
	PRESET
	{
		name = High
		PLANET
		{
			name = Kerbin
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 10
		}
		PLANET
		{
			name = KerbinOcean
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Mun
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Minmus
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Bop
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 6
		}
		PLANET
		{
			name = Duna
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Eve
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 10
		}
		PLANET
		{
			name = EveOcean
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Gilly
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Ike
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Laythe
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 10
		}
		PLANET
		{
			name = LaytheOcean
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 7
		}
		PLANET
		{
			name = Moho
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Tylo
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Vall
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Dres
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Pol
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
		PLANET
		{
			name = Eeloo
			minDistance = 8
			minSubdivision = 1
			maxSubdivision = 9
		}
	}
}
